# # h2 settings
# spring: 
#   datasource: 
#     url: jdbc:h2:mem:testdb
#     driver-class-name: org.h2.Driver
#     username: sa
#     password: 1234
#   h2:
#     console:
#       enabled: true
#       path: /h2-console
# # JPA settings
#   jpa:
#     database-platform: org.hibernate.dialect.H2Dialect
#     generate-ddl: true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
security.basic.enable=false
security.ignored=/**
